<html>
<head>
<title>portofolio</title>
<link rel="icon" href="Saved Pictures\Doremon.html">

<meta name="viewport" content="width=device-width, initial-scale=1">


<style>
       body 
	   {
            font-family: Arial, sans-serif;
            margin: 50px;
		
            
	   }
	   .menubar 
	  {
            background-color:#A52A2A;
            text-align: right;
            padding: 5px;
			border-radius: 10px 10px 0px 0px;
      }
	   
      #about
	  {
            background-color:#000;
            padding:50px;
			color:#fff;
            text-align: center;
			border-radius:0px 0px;
			
      }
	  #about p
	  {
	     text-align:left;
		
		 }
		 #about p b:hover
	  {
	     color:rgba(255,255,120,1);
		
		 }
		 #about a{
		 color:blue;
		 }
		 #about a:hover{
		 color:red;
		 }
	  #about img
	  {
	  border-radius:50%;
	
	  }
	  
	  #about h3
	  {
	  font-family: Poppins;
	  color: #c94b4b;
	  font-size:1.5rem;
	  font-style:itatlic;
	  margin-top:0.5rem;
	  }
      
	  #work
	  {
	  background-color:#663399;
	  color:white;
	  text-align:center;
	  }
	  #work a
	  {
	     color:yellow;
		 
		 }
		#work a:hover
	  {
	     color:red;
		 
		 } 
		 #work h1{
		 color:orange;
		 }
	  #contact
	  {
	  background-color:#2C2C2C;
	  text-align:center;
	  color:white;
	  }
	  #contact a{
	  color:yellow;
	  }
	  #contact a:hover{
	  color:blue;
	  }
        nav a 
	    {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
        }
		
       section 
	    {
            padding: 40px 20px;
        }
		
       
        }
		
      footer 
		{
            
            background-color:#2C2C2C;
            text-align: center;
        }
		
	.container
		{
		margin:auto;
		text-align:center;
		box-shadow: 0 4px 10px rgba(125,125,60,0.5);
		}
		
	
	.profile
		{
		text-align:center;
		background:teal;
		box-radius:12px;
		}
		
	
		
	.profile h1
		{
		margin:1px 0;
		}
		
   .profile img
		{
		border-radius: 50%;
		box-shadow:0 0 5px teal;
		background:teal;
		object-fit: contain;
		padding:20px;
		<!--display: inline-block;-->
		}
		.projects {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 30px;
    text-align: center;
}

.project-box {
    width: 45%;
    margin-bottom: 20px;
}

.project-box img {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    object-fit: cover;
}
.project-box img:hover{
box-shadow:0 0 200px yellow;
}
.project-box p b:hover{
color:rgba(255,255,126,1);
}
hr
{
 background-color:#A52A2A;
 padding:2px;
 }
 footer{
 text-align:center;
 }

		
    </style>
</head>
<body>
<!--menubar section-->
<nav class="menubar">
<h1 id="Go Back">
<a href="#about">About</a>
<a href="#work">Work</a>
<a href="#contact">contact</a>
</h1>
</nav>
<!---header section--->
<section id="about">
<h1 >Hey I am Geethanjali</h1>
<img src="C:\Users\hp\OneDrive\Documents\CERTIFICATES\WhatsApp Image 2024-12-28 at 15.01.30_1db79f67.jpg" width="100px">
<h3>a java developer</h3>


<!--<p>My academic journey commenced 
with my 10th standard studies at Z. P. Girls High
 School in Banaganapalli, followed by my 12th standard
education at MJP AP Intermediate College in Nerawada.
 During my intermediate studies, I undertook the <mark>JEE 
 Mains</mark> examination, achieving a 70 percentile score 
 which qualified me for the JEE Advanced.  I pursued
 my B.Tech degree at SKUCET, Anantapur, where I further
 honed my skills and knowledge. Notably, I earned a
<mark> Microsoft Azure AI</mark> certification in my second year, 
 demonstrating my commitment to emerging technologies. 
 To gain practical experience, I completed a full-stack 
 <mark>Java internship</mark> at Skill Dzire during my third year.  
 My academic projects include a minor project focused on
 a food order application and a major project centered on 
 sales insights in business, showcasing my ability to 
 apply theoretical concepts to real-world scenarios.
 Upon completion of my B.Tech degree, I anticipate
 graduating with a commendable <mark>CGPA of 8.5</mark>.
 </p>-->
 
 
 <p>I'm a highly motivated Java developer currently 
 open to work and actively seeking new opportunities. I bring a strong 
 set of technical skills to the table, including proficiency in <b>Core Java, 
 HTML, CSS, and JavaScript, along with experience in the Springboot framework 
 and MySQL databases.</b> Beyond technical expertise, I possess a range of 
 essential soft skills that enable me to thrive in collaborative environments
 , such as effective <b>communication, teamwork, problem-solving, time management,
 adaptability, and leadership.</b>I'm also eager to hire talented individuals and am ready
 to onboard new team members. My commitment to continuous improvement drives me to constantly
 compete and upskill, enhancing my technical abilities and expanding my knowledge base. 
 Outside of the professional sphere, I enjoy reading stories and practicing coding 
 exercises to further refine my skills and stay at the forefront of the ever-evolving 
 tech landscape. I'm excited to connect with like-minded professionals and explore how 
 my skills and experience can contribute to innovative projects
 </p>
 
 <a href="#Go Back">Go Back</a>
 
 </section>
 

<section id="work">
<h1><b><u>These are some of my projects</u></b></h1>
  <div class="projects">
  
    <div class="project-box">
	
      <h3>Project 1: Personal Blog</h3>
      <img src="C:\Users\hp\OneDrive\Documents\NIT HTML\Saved Pictures\personal-blog-header.webp" alt="Personal Blog">
      <p>A responsive personal blog built using HTML, CSS, and JavaScript.</p>
    </div>

    <div class="project-box">
      <h3>Project 2: Online Electronic Store Management System</h3>
	  <a href="https://github.com/Geetha-anjali12/OnlineElectronicStore.git" target="_blank">
      <img src="C:\Users\hp\OneDrive\Documents\NIT HTML\Saved Pictures\online electrinic store.jpeg" alt="Online Electronic Store Management System"/>
	  </a>
      <p><b>Buying and Selling</b> of electronic products such as mobiles, laptops, headphones, and other gadgets. The system allows both customers and administrators to interact with the platform efficiently.
	  </p>
	  </div>
	<div class="project-box">
      <h3>Project 3: Career Roadmap Guidance System</h3>
	  <a href="https://github.com/Geetha-anjali12/Career-RoadMap.git" target="_blank">
      <img src="C:\Users\hp\OneDrive\Documents\NIT HTML\Saved Pictures\career raod map.png" alt="Career Roadmap Guidance System">
	  </a>
      <p>Fresh graduates or students <b>decide</b> their career path based on their interests, skills, and goals. It uses a console-based UI where users input data, and the system generates a personalized career roadmap using Core Java features like OOP, collections, file I/O, and decision logic.

</p>
    </div>
	<div class="project-box">
      <h3>Project 4: Sales Insight Dashboard</h3>
      <img src="C:\Users\hp\OneDrive\Documents\NIT HTML\Saved Pictures\SIB project.jpg" alt="Sales Insight Dashboard">
	  <p>Power BI is used to enhancing visibility, promoting strategic thinking, and driving <b>sales performance</b> for a competitive edge.</p>
  </div>
</div>
  <a href="#Go Back">Go Back</a>
</section>
<section id="contact">
    <p ><a href="#mail"><h3 id="mail">&#128231;Email: gollageethanjali1@gmail.com </h3></a><a href="#phone"> 
    &#128222;Phone: +91 6302600216&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</a><a href="https://www.linkedin.com/in/geethanjali-golla-513b16313/">LinkedIn&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</a><a href="https://github.com/Geetha-anjali12/">GitHub&nbsp;&nbsp;&nbsp;|</a>
    <a href="https://www.mapsofindia.com/hyderabad/localities/sr-nagar.html">📍Location</a></p>
	<a href="#Go Back">Go Back</a>
</section>
<footer>
&copy; 2025 Geethanjali Golla. All rights reserved.
</footer>
<hr></hr>
</body>
</html>